<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>

<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(https://t4.ftcdn.net/jpg/03/65/48/41/360_F_365484199_fvdhubOBbKPJMmoT0hNAyWNnzMuRPBGv.jpg);
}

h2 {
  margin: 20px auto 80px;
  font-size: 38px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5;
  text-shadow: 3px 3px 2px whitesmoke;
  background-color: #ff9900;
  border-radius: 50%;
}

details {
  width: 75%;
  min-height: 5px;
  max-width: 700px;
  padding: 45px 70px 45px 45px;
  margin: 0 auto;
  position: relative;
  font-size: 22px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  box-sizing: border-box;
  transition: all .3s;
}

details + details {
  margin-top: 20px;
}

details[open] {
  min-height: 50px;
  background-color: #f6f7f8;
  box-shadow: 2px 2px 20px rgba(0,0,0,.2);
}

details p {
  color: #96999d;
  font-weight: 300;
}

summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

summary:focus {
  outline: none;
  
}

summary:focus::after {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 0 5px rgb(102, 51, 153);
}

summary::-webkit-details-marker {
  display: none
}

.control-icon {
  fill: rebeccapurple;
  transition: .3s ease;
  pointer-events: none;
}

.control-icon-close {
  display: none;
}

details[open] .control-icon-close {
  display: initial;
  transition: .3s ease;
}

details[open] .control-icon-expand {
  display: none;
}


</style>

</head>
<body>
  <h2>IF you have any Queries Frequently Asked...</h2
<div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
  <svg xmlns="http://www.w3.org/2000/svg">
    <symbol viewBox="0 0 24 24" id="expand-more">
      <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
    </symbol>
    <symbol viewBox="0 0 24 24" id="close">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
    </symbol>
  </svg>
</div>

<details open>
  <summary>
    Do I know, how AI ChatBot works?
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>A chatbot communicates similarly to instant messaging. A chatbot is software that simulates human conversations. It enables the communication between a human and a machine, which can take the form of messages or voice commands. A chatbot is designed to work without the assistance of a human operator.</p>
</details>

<details>

  <summary>
    What is the main role of AI?
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>AI can mine LMS data, and employee performance, collect feedback, and make way for a range of analytics. Enterprises can use the data to form insights into their learning and development. They can find out the effectiveness of courses, areas of improvement, and crucial trends and patterns.</p>
</details>

<details>

  <summary>
    What is the Top Artificial Intelligence Skills?
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>1.Machine Learning Engineer<br>
    2. Robotic Scientist<br>
    3. Data Scientist<br>
    4. Research Scientist<br>
    5. Business Intelligence Developer<br>
    6. AI Product Manager<br>
    7. AI Consultant <br>
    8. Robotics Engineer<br>
    9. NLP Engineer<br>
    10. Research Assistant<br>
    11.Deep Learning Engineer.</p>
</details>

<details>
  <summary>
    What can I use to build a robot?
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>-Plan Your Robot's Purpose and Design....<br>
    -Choose Your Microcontroller....<br>
    -Gather Actuators, Sensors, and Batteries....<br>
    -Assemble and Connect the Parts to the Processor....<br>
    -Connect the Processor to Your Computer and Install the Necessary Software....<br>
    -Test Your Prototype..</p>
</details>

<details>
  <summary>
    What are the Common Uses and Applications of AI?   
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>-Online shopping and advertising....<br>
    -Web search....<br>
    -Digital personal assistants....<br>
    -Machine translations....<br>
    -Smart homes, cities and infrastructure....<br>
    -Cars....<br>
    -Cybersecurity....<br>
    -Artificial intelligence against Covid-19.</p>
</details>
</body>
</html>