<!--for log in form design-->
<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.">
      <title>Form</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--CSS used for socialmedia-->
<style>
/*social media*/
.fa {
  padding: 5px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


  /*start general styles*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
h1,h2,h3,h4{
  margin: 0px;
}
/*h2,h3 font style*/
h2,h3{
  color: whitesmoke;
  background-color: #ff9900;
  text-shadow: 3px 3px 2px black;
}
body{
  font-family: sans-serif;
  padding: 10px;
  perspective: 2000px;
}
.background{
  background-image: linear-gradient(rgba(0, 0, 0, 0.250),rgba(0, 0, 0, 0.250)) , url("https://i.ytimg.com/vi/Mz2HmfyMPQo/maxresdefault.jpg"); /*1st bg color*/
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/*end general styles*/
.book{
  max-width: 500px;
  height: 400px;
  margin:50px auto;
  border-radius: 3px;
  position: relative;
}
/*start 1st pages style*/
.page-one,.page-two,
.page-three,.page-four{
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  border-radius: 3px;
  left: 0;
  transition: all 1s;
  transform-style: preserve-3d;
  transform-origin: right;
  backface-visibility: hidden;
  background-image: url(https://i.pinimg.com/originals/2b/91/91/2b9191c0750915300106a457fddec474.gif); /*1st left img of form box */
  box-shadow: 3px 3px 1px gray inset; /*box shadow*/
}
/*back 2nd pages style*/
.back{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 500px; /*2nd page height*/
  background-color: rgba(0, 0, 0, 0.198); /*right color of form box*/
  background-image: url(https://em-content.zobj.net/source/microsoft-teams/337/robot_1f916.png); /*2nd right img of form box*/
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 3px;
  z-index: 5;
  box-shadow: -3px -3px 1px  palevioletred inset ;/*2nd page right shadow */
}
/*end pages style*/
/*start log-in page style*/
.page-four .log-in{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 20px;
}
.page-four a{
  text-decoration: none;
  font-weight: bold;
  text-shadow: 2px 2px 4px whitesmoke;
  color: 	#ff9900; /* sign in text color change*/
}
.page-four a span{
  color: #17A05C;
}
.page-four .btn{
  margin: 10px 0px;
  transition: all 1s;
  transform: translateY(-5px);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 1);
  cursor: pointer;
}

.page-four .log-in form{
  max-width: 350px;
  margin:20px auto;
}
.page-four .log-in form .input-group{
  margin-bottom: 20px;
}
/*end log-in page style*/
/*start sign-up-pages*/
.personal-info,
.contact-info,
.acount-info{
  padding: 20px
}
.personal-info form,
.contact-info form,
.acount-info form{
  max-width: 350px;
  margin: auto;
}
.personal-info .btn,
.contact-info .btn,
.acount-info .btn{
  position: absolute;
  bottom: 1px;
  left: 1px;
}
.personal-info .form-control,
.contact-info .form-control,
.acount-info .form-control{
  margin: 20px 0px;
}
/*end sign-up-pages*/
/*start open*/
.open{
  transform: rotateY(180deg);
  transform-origin: right;
}
.z-index-next{
  z-index: 7;
}
.z-index-prev{
  z-index: 6;
}
.move-left{
  left: -250px;
  animation: move-left 1s;
}
@keyframes move-left{
  0%{
    left: 0px;
  }
  100%{
    left: -250px;
  }
}
.move-right{
  left: 0px;
  animation: move-right 1s;
}
@keyframes move-right{
  0%{
    left: -250px;
  }
  100%{
    left: 0px;
  }
}
@media (max-width: 1020px){
  .move-left{
    left: 0px;
    animation: none;
  }
  .book{
    left: 0px;
    overflow: hidden;
  }
  .open{
    transform-origin: center;
  }
  .back{
    display: none
  }
}

/*end open*/
</style>

    </head>
    <body class="background">
      <div class="book">
        <div class="page-one background">
          <div class="acount-info">
            <form>
              <input type="text" class="form-control" placeholder="USER NAME" name="">
              <input type="password" class="form-control" placeholder="PASSWORD" name="">
              <input type="password" class="form-control" placeholder="SUBMITT PASSWORD" name="">
              <button class="btn btn-primary text-uppercase"><i class="fa fa-arrow-left"></i> send</button>
            </form>
          </div>
          <div class="back">
          </div> 
        </div>
        <div class="page-two background">
          <div class="contact-info">
            <form>
              <input type="email" class="form-control" placeholder="EMAIl" name="">
              <input type="text" class="form-control" placeholder="ADRESS" name="">
              <input type="tel" class="form-control" placeholder="TELEPHONE" name="">
              <button class="btn btn-primary text-uppercase"><i class="fa fa-arrow-left"></i> NEXT</button>
            </form>
          </div>
          <div class="back">
            <h2 class="text-uppercase text-center text-success">sign up👉</h2>
            <h3 class="text-center text-uppercase text-success">Give Your account information👈<hr></h3>
            <div class="validation"></div>
          </div>  
        </div>
        <div class="page-three background">
          <div class="personal-info">
            <form>
              <input type="text " class="form-control" placeholder="FIRST NAME" name="">
              <input type="text" class="form-control" placeholder="LAST NAME" name="">
              <input type="number " class="form-control" placeholder="AGE" name="">
              <button class="btn btn-primary text-uppercase"><i class="fa fa-arrow-left"></i> NEXT</button>
            </form>
          </div>
          <div class="back">
            <h2 class="text-uppercase text-center text-success">sign up👉</h2>
            <h3 class="text-center text-uppercase text-success">Give Your contact information👈<hr></h3>
            <div class="validation"></div>
          </div>  
        </div>
        <div class="page-four background">
          <div class="log-in text-center">
            <h1 class="text-uppercase">
              <a href="#" class="">mis.<span>palak</span></a>
            </h1>
            <div class="btn-group">
              <button class="btn btn-primary">
                <a target="_blank" href="https://www.facebook.com/">
                  <i class="fa fa-facebook"></i></a>
              </button>

              <button class="btn btn-danger">
                <a target="_blank" href="https://www.google.com/">
                <i class="fa fa-google"></i></a>
              </button>

              <button class="btn btn-success">
                <a taeget="_blank" href="https://www.instagram.com/">
                <i class="fa fa-instagram"></i></a>
              </button>

              <button class="btn btn-info">
                <a target="_blank" href="https://www.twitter.com/">
                <i class="fa fa-twitter"></i></a>
              </button>

              <button class="btn btn-info">
                <a target="_blank" href="https://www.linkedin.com/">
                <i class="fa fa-linkedin"></i></a>
              </button>
              <button class="btn btn-info">
                <a target="_blank" href="https://www.youtube.com/">
                <i class="fa fa-youtube"></i></a>
              </button>

            </div>
            <form> 
              <div class="input-group">
                <input type="text" class="form-control" placeholder="USER NAME" name="">
                <div class="input-group-addon">
                  <i class="fa fa-user"></i>
                </div>
              </div>
              <div class="input-group">
                <input type="password" class="form-control" placeholder="PASSWEORD" name="">
                <div class="input-group-addon">
                  <i class="fa fa-lock"></i>
                </div>
              </div>
              <button class="btn btn-primary text-uppercase">log in <i class="fa fa-unlock"> </i></button>
              <div>
                <a href="#" class="text-uppercase">sign up <i class="fa fa-arrow-right"></i></a>
              </div>
            </form>
          </div>
  
          <div class="back">
            <h2 class="text-uppercase text-center text-success">sign up👉</h2>
            <h3 class="text-center text-uppercase text-success">Give Your personal information👈<hr ></h3>
            <div class="validation"></div>
          </div>  
        </div>
      </div>
      <!-- script files -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
<!--js used-->
<script>
window.onload = function () {
// start variables
var book = document.getElementsByClassName("book")[0],
    pages = ["page-one","page-two","page-three","page-four"],
    inputs = document.querySelectorAll("input");
// end variables
// get page functuion
function get_page(page_num_par) {
  return document.getElementsByClassName(page_num_par);
}
// end get page fucntion
// page one sent btn
get_page(pages[0])[0].querySelectorAll("form .btn")[0].onclick = function (e) {
  e.preventDefault();
  book.classList.add("move-right");//return book to right
  //return all to default
  get_page(pages[3])[0].classList.remove("open","z-index-next");
  get_page(pages[2])[0].classList.remove("open","z-index-next","z-index-prev");
  get_page(pages[1])[0].classList.remove("open","z-index-next");
}
// page two next btn
get_page(pages[1])[0].querySelectorAll("form .btn")[0].onclick = function (e) {
  e.preventDefault();
  get_page(pages[1])[0].classList.add("open","z-index-next");//open this page and make it above all
  get_page(pages[2])[0].classList.add("z-index-prev");//make prev page under
  get_page(pages[3])[0].classList.remove("z-index-prev","z-index-next");//return prev pages to its odrer
}
// page three next btn
get_page(pages[2])[0].querySelectorAll("form .btn")[0].onclick = function (e) {
  e.preventDefault();
  get_page(pages[2])[0].classList.add("open","z-index-next");
  get_page(pages[3])[0].classList.add("z-index-prev");
}
// page four sign up
get_page(pages[3])[0].querySelectorAll("form a")[0].onclick = function (e) {
  e.preventDefault();
  get_page("page-four")[0].classList.add("open","z-index-next");
  book.classList.add("move-left");//move book to left -250
  book.classList.remove("move-right");
}
}
      </script>
    </body>
  </html>